  VITE_FB_API_KEY = "AIzaSyD309GKYlpuMkT-qYOYkEwwoqAo_noJtCY"
  VITE_FB_AUTH_DOMAIN = "webapp-middleterm.firebaseapp.com"
  VITE_FB_PROJECT_ID = "webapp-middleterm"
  VITE_FB_STORAGE_BUCKET = "webapp-middleterm.firebasestorage.app"
  VITE_FB_SENDER_ID = "535875191392"
  VITE_FB_APP_ID = "1:535875191392:web:b228066cc72977d53fb905"

